{
  "name": "revaljs",
  "version": "0.9.0",
  "description": "An extremely lightweight Javascript library to build web apps",
  "main": "reval.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenphuminh/reval.git"
  },
  "keywords": [
    "dom",
    "javascript",
    "javascript-library",
    "javascript-framework",
    "frontend"
  ],
  "author": "nguyenphuminh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenphuminh/reval/issues"
  },
  "homepage": "https://github.com/nguyenphuminh/reval#readme"
}
