{
  "name": "revaljs",
  "version": "0.18.0",
  "description": "React-based front-end library code golf",
  "main": "reval.min.js",
  "scripts": {
    "build": "npx terser reval.js -c -m -o reval.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenphuminh/reval.git"
  },
  "keywords": [
    "dom",
    "javascript",
    "javascript-library",
    "javascript-framework",
    "frontend"
  ],
  "author": "nguyenphuminh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenphuminh/reval/issues"
  },
  "homepage": "https://github.com/nguyenphuminh/reval#readme",
  "devDependencies": {
    "terser": "^5.38.1"
  }
}
